SMALL_Espresso,Branch1,1
Special_Coffee,Branch1,2
Double_Espresso,Branch1,3
MED_MOCHA,Branch1,4
Triple_MOCHA,Branch1,6
Mild_LATTE,Branch1,7
ICY_Espresso,Branch1,8
Cold_LATTE,Branch1,9
SMALL_MOCHA,Branch1,10
Special_cappuccino,Branch1,11
Double_MOCHA,Branch1,12
MED_LATTE,Branch1,13
LARGE_Espresso,Branch1,14
Triple_LATTE,Branch1,15
Mild_Lite,Branch1,16
ICY_MOCHA,Branch1,17
Cold_Lite,Branch1,18
SMALL_LATTE,Branch1,19
Special_Espresso,Branch1,20
MED_LATTE,Branch2,21
LARGE_Espresso,Branch2,22
Triple_LATTE,Branch2,23
Mild_Lite,Branch2,24
ICY_MOCHA,Branch2,25
Cold_Lite,Branch2,26
SMALL_LATTE,Branch2,27
Special_Espresso,Branch2,28
Double_LATTE,Branch2,29
MED_Lite,Branch2,30
LARGE_MOCHA,Branch2,31
Triple_Lite,Branch2,32
Mild_cappuccino,Branch2,33
ICY_LATTE,Branch2,34
Cold_cappuccino,Branch2,35
SMALL_Lite,Branch2,36
Special_MOCHA,Branch2,37
Double_Lite,Branch2,38
MED_cappuccino,Branch2,39
LARGE_LATTE,Branch2,40
ICY_LATTE,Branch5,41
Cold_cappuccino,Branch5,42
SMALL_Lite,Branch5,43
Special_MOCHA,Branch5,44
Double_Lite,Branch5,45
MED_cappuccino,Branch5,46
LARGE_LATTE,Branch5,47
Triple_cappuccino,Branch5,48
Mild_Coffee,Branch5,49
ICY_Lite,Branch5,50
Cold_Coffee,Branch5,51
SMALL_cappuccino,Branch5,52
Special_LATTE,Branch5,53
Double_cappuccino,Branch5,54
MED_Coffee,Branch5,55
LARGE_Lite,Branch5,56
Triple_Coffee,Branch5,57
Mild_cappuccino,Branch5,58
ICY_cappuccino,Branch5,59
Cold_cappuccino,Branch5,60
Special_Lite,Branch6,61
Double_cappuccino,Branch6,62
MED_Coffee,Branch6,63
LARGE_Lite,Branch6,64
Triple_Coffee,Branch6,65
Mild_cappuccino,Branch6,66
ICY_cappuccino,Branch6,67
Cold_cappuccino,Branch6,68
SMALL_Coffee,Branch6,69
Special_Lite,Branch6,70
Double_Coffee,Branch6,71
MED_cappuccino,Branch6,72
LARGE_cappuccino,Branch6,73
Triple_cappuccino,Branch6,74
Mild_Espresso,Branch6,75
ICY_Coffee,Branch6,76
Cold_Espresso,Branch6,77
SMALL_cappuccino,Branch6,78
Special_cappuccino,Branch6,79
Double_cappuccino,Branch6,80
Triple_cappuccino,Branch9,81
Mild_Espresso,Branch9,82
ICY_Coffee,Branch9,83
Cold_Espresso,Branch9,84
SMALL_cappuccino,Branch9,85
Special_cappuccino,Branch9,86
Double_cappuccino,Branch9,87
MED_Espresso,Branch9,88
LARGE_Coffee,Branch9,89
Triple_Espresso,Branch9,90
Mild_MOCHA,Branch9,91
ICY_cappuccino,Branch9,92
Cold_MOCHA,Branch9,93
SMALL_Espresso,Branch9,94
Special_Coffee,Branch9,95
Double_Espresso,Branch9,96
MED_MOCHA,Branch9,97
LARGE_cappuccino,Branch9,98
Triple_MOCHA,Branch9,99
Mild_LATTE,Branch9,100
